DATABASE_URL=postgresql://postgres:Qaz12345@localhost:5432/translations
SESSION_SECRET=your_secret_key
MONGO_URI=mongodb+srv://muhammadhisham305:ZyGwC00FreldvMlh@cluster0.iwl1d.mongodb.net/lms?authSource=admin&retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true